DB_HOST="host.docker.internal"
DB_ROOT_PASSWORD=
DB_DATABASE=rti
DB_USER=rti
DB_USER_PASSWORD=

API_BASE_URL="http://host.docker.internal:8082/api"
SOCKET_URL="http://host.docker.internal:8084"
RPI_URL="http://host.docker.internal:8080"

DB_PORT=3306
PMA_PORT=8081
API_PORT=8082
DASHBOARD_PORT=8083
SOCKET_PORT=8084